rule NetworkControlPermission {
  description: "Give admin all acceess to system resource"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW
}

rule PerticipantRegistryControlPermission {
  description: "Give admin all acceess to JB Airline participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.jb.airline.participant.*"
  action: ALLOW
}

rule JBNetworkAdminPermissionSystem {
  description: "Give read acceess to all JB Airline participants"
  participant: "ANY"
  operation: READ
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW
}

rule JBNetworkAdminPermission {
  description: "Give admin all acceess to JB Airline participant types"
  participant: "org.jb.airline.participant.JBNetworkAdmin"
  operation: READ
  resource: "org.jb.airline.**"
  action: ALLOW
}