namespace org.jb.airline.flight

import org.jb.airline.aircraft.Aircraft

asset Flight identified by flightId {
  o String flightId regex = /[A-Z][A-Z][0-9][0-9][0-9]-[0-9][0-9]-[0-3][0-9]-[0-9][0-9]/
  o String flightNumber
  o Route route
  o String[] aliasFlightNumber
  --> Aircraft aircraft optional
}

concept Route {
  o String origin regex = /[A-Z][A-Z][A-Z]/
  o String destination regex = /[A-Z][A-Z][A-Z]/
  o DateTime schedule
}

// Logistics department will create the flights

transaction CreateFlight {
  o String flightNumber
  o String origin
  o String destination
  o DateTime schedule
}

event FlightCreated {
  o String flightId
}